# cmk-cable-website-backend

./: CmkCable.sln  Dockerfile  start.sh
CmkCable.API/: CmkCable.API.csproj  Program.cs  Startup.cs  appsettings.json
CmkCable.API/Controllers/: AboutUsItemsController.cs  AuthController.cs  CareerFormsController.cs  CategoriesController.cs  CertificateTypesController.cs  CertificatesController.cs  ContactInformationsController.cs  EmailsController.cs  HistoryItemsController.cs  HomePageTextsController.cs  LanguagesController.cs  MainSwiperItemsController.cs  NavbarItemsController.cs  PdsDocumentsController.cs  ProductCertificatesController.cs  ProductStandartsController.cs  ProductStructuresController.cs  ProductsController.cs  StandartsController.cs  StructuresController.cs  SwiperItemsController.cs  TechnicalFeaturesController.cs
CmkCable.API/Properties/: launchSettings.json
CmkCable.Business/: CmkCable.Business.csproj
CmkCable.Business/Abstract/: IAboutUsItemService.cs  ICareerFormService.cs  ICategoryService.cs  ICertificateService.cs  ICertificateTypeService.cs  IContactInformationService.cs  IHistoryItemService.cs  IHomePageTextService.cs  ILanguageService.cs  IMainPageSwiperItemService.cs  INavbarItemService.cs  IPdsDocumentService.cs  IProductCertificateService.cs  IProductService.cs  IProductStandartService.cs  IProductStructureService.cs  IStandartService.cs  IStructureService.cs  ISwiperItemService.cs  ITechnicalFeatureService.cs
CmkCable.Business/Concrete/: AboutUsItemManager.cs  CareerFormManager.cs  CategoryManager.cs  CertificateManager.cs  CertificateTypeManager.cs  CloudinaryManager.cs  ContactInfromationManager.cs  EmailManager.cs  HistoryItemManager.cs  HomePageTextManager.cs  LanguageManager.cs  MainPageSwiperItemManager.cs  NavbarItemManager.cs  PdsDocumentManager.cs  ProductCertificateManager.cs  ProductManager.cs  ProductStandartManager.cs  ProductStructureManager.cs  StandartManager.cs  StructureManager.cs  SwiperItemManager.cs  TechnicalFeatureManager.cs  TokenManager.cs
CmkCable.DataAccess/: CmkCable.DataAccess.csproj  (+1 more)
CmkCable.Entities/: AboutUsItem.cs  CareerForm.cs  CareerInformation.cs  Category.cs  CategoryTranslation.cs  Certificate.cs  CertificateStandart.cs  CertificateType.cs  CloduinaryInfo.cs  CmkCable.Entities.csproj  ContactInformation.cs  ContactInformationTranslation.cs  ContactRequest.cs  GetOffer.cs  HistoryItem.cs  HistoryItemTranslation.cs  HomePageText.cs  HomePageTextTranslation.cs  Language.cs  MainPageSwiperItem.cs  NavbarItem.cs  NavbarItemTranslation.cs  PdsDocument.cs  PdsDocumentTranslation.cs  Product.cs  ProductCertificate.cs  ProductStandart.cs  ProductStructure.cs  ProductTranslation.cs  Standart.cs  StandartCertificate.cs  Structure.cs  StructureTranslation.cs  SwiperItem.cs  TechnicalFeature.cs  User.cs
DTOs/: CategoryDTO.cs  CertificateDTO.cs  CertificateTypeDTO.cs  ContactInformationDTO.cs  DTOs.csproj  HistoryItemDTO.cs  HomePageTextDTO.cs  NavbarItemDTO.cs  PdsDocumentDTO.cs  ProductDTO.cs  StructureDTO.cs
DTOs/CreateDTOs/: CreateCategoryDTO.cs  CreateCertificateDTO.cs  CreateCertificateTypeDTO.cs  CreateHistoryItemDTO.cs  CreateHomePageTextDTO.cs  CreatePdsDocumentDTO.cs  CreateProductDTO.cs  CreateStructureDTO.cs
DTOs/Translations/: CategoryTranslationDTO.cs  HistoryItemTranslationDTO.cs  HomePageTextTranslationDTO.cs  PdsDocumentTranslationDTO.cs  ProductTranslationDTO.cs  StructureTranslationDTO.cs
DTOs/UpdateDTOs/: HomePageTextUpdateDTO.cs  UpdateCategoryDTO.cs  UpdateCertifcateTypeDTO.cs  UpdateCertificateDTO.cs  UpdatePdsDocumentDTO.cs  UpdateProductDTO.cs
(+84 files in other folders)
