<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmkCable.DataAccess\CmkCable.DataAccess.csproj" />
    <ProjectReference Include="..\CmkCable.Entities\CmkCable.Entities.csproj" />
  </ItemGroup>

</Project>
