<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmkCable.Business\CmkCable.Business.csproj" />
    <ProjectReference Include="..\CmkCable.Entities\CmkCable.Entities.csproj" />
  </ItemGroup>

</Project>
